# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=858bcfc3-0656-4973-ac55-f81121dead1a

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

# Create EmailOctopus API key at https://emailoctopus.com/api-documentation
EMAILOCTOPUS_API_KEY=
# List ID can be found in the URL as a UUID after clicking a list on https://emailoctopus.com/lists
# or the settings page of your list https://emailoctopus.com/lists/{UUID}/settings
EMAILOCTOPUS_LIST_ID=

# Create Beehiiv API key at https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=

MAILERLITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiMzI0Mjk4YzMxOTFmNWU0OGM2MTNmOWM4OWMzODEyOTU1YWE4ODMxOTVjM2FlYTE2YTUwYTFmMTU5ODNiYTZmNjNhMjE1NmQ4MmExNzg0Y2IiLCJpYXQiOjE3NjY5MzIxNTIuNzkwMTUyLCJuYmYiOjE3NjY5MzIxNTIuNzkwMTU0LCJleHAiOjQ5MjI2MDU3NTIuNzgzNDI3LCJzdWIiOiIyMDIyODE3Iiwic2NvcGVzIjpbXX0.ZidNrNLrmT9W2qVGzAF11Gi4kc58eO3fRqPNd9U8kXWQruXRbRmf6TZsIzAx9yI2PMJJS2kU--MMRWGZem3O0zWd1MhnT4r9LyHR5dELciBsirtcouOVZCkCVNqqUkHnrup_7BnZ4LZ5ZXJ1xfeq_lPlssaKdEu3N1frQomV2vbHtr1lU8wyqQaWGrSIxUCnIeRRfjWW7frKEDP2XBoO-J_CL4iy4y5UrxdPzaUre8WnxTD4wpLHGM2VniEL7DJfsHRr46M-E8He-Few-hRu65owio_6aJemzANGahu2eBnxfgfKb5a9ssGILvwgoGrB0EgSJ4OX1ra488TseKILI-ic41XQP8I5xuzpUUsQxKRPxuRk8kZlh1eoVfNRVnZ7NK9R91u6-F46GLwj5ea-OS--X_khH4VmIqbkgIPjNWNfzOm9dn3epQZueXI-WFkxUugS_5EH0Cjuqzb-Cb1hUDJFgxXOywWk78fHc9chTvTGmsuv7FbmqkSEeP_FX3tngNqYLCAOpK_KSb9Tw2KOAWb9OkW5BQMaGae7Bj5gw92Jnm1X4TF8MJha7lgmjLpqQeR5nH_qYXTI9M07TgCS-kgE9I5pELUQFjc9hUhKlZZqgT3hieR2heyhKz22lejHBJaqC1UWQaXMn1_YI2SMOmeL69qGxHXGrnEiSBYlY6Q
MAILERLITE_GROUP_ID=
